<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>动物中心</title>
    <link rel="stylesheet" href="styles/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/head.css">
    <link rel="stylesheet" href="styles/animal-center.css">
</head>
<body>
<div class="header"></div>
<div class="content">
    <div class="container">
        <div class="row">
            <ul class="nav nav-pills nav-justified">
                <li class="active"><a data-toggle="tab" href="#show-animals">查看宠物</a></li>
                <li><a data-toggle="tab" href="#publication">我要发布</a></li>
                <li><a data-toggle="tab" href="#service">联系客服</a></li>
            </ul>
        </div>
        <div class="tab-content">
            <div id="show-animals" class="tab-pane fade in active">
                <div class="row main">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#All">全部</a></li>
                        <li><a data-toggle="tab" href="#All">待领养</a></li>
                        <li><a data-toggle="tab" href="#All">已被领养</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="All" class="tab-pane fade in active">
                            <div class="row">
                                <div class="col-md-3">
                                    <select class="form-control">
                                        <option>猫</option>
                                        <option>狗</option>
                                        <option>猛犸象</option>
                                        <option>剑齿虎</option>
                                        <option>其他</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <select class="form-control">
                                        <option>雄性</option>
                                        <option>雌性</option>
                                        <option>雌雄同体</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <select class="form-control">
                                        <option>按时间排序</option>
                                        <option>按热度排序</option>
                                        <option>按体型排序</option>
                                        <option>按饭量排序</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row animal-list">
                                <div class="col-md-4 text-center">
                                    <div class="animal">
                                        <img src="images/210x210.png" alt="样图"/>
                                        <p>名字：招财猫</p>
                                        <p>描述：镇店之宝</p>
                                    </div>
                                </div>
                                <div class="col-md-4 text-center">
                                    <div class="animal">
                                        <img src="images/210x210.png" alt="样图"/>
                                        <p>名字：招财猫</p>
                                        <p>描述：镇店之宝</p>
                                    </div>
                                </div>
                                <div class="col-md-4 text-center">
                                    <div class="animal">
                                        <img src="images/210x210.png" alt="样图"/>
                                        <p>名字：招财猫</p>
                                        <p>描述：镇店之宝</p>
                                    </div>
                                </div>
                                <div class="col-md-4 text-center">
                                    <div class="animal">
                                        <img src="images/210x210.png" alt="样图"/>
                                        <p>名字：招财猫</p>
                                        <p>描述：镇店之宝</p>
                                    </div>
                                </div>
                                <div class="col-md-4 text-center">
                                    <div class="animal">
                                        <img src="images/210x210.png" alt="样图"/>
                                        <p>名字：招财猫</p>
                                        <p>描述：镇店之宝</p>
                                    </div>
                                </div>
                                <div class="col-md-4 text-center">
                                    <div class="animal">
                                        <img src="images/210x210.png" alt="样图"/>
                                        <p>名字：招财猫</p>
                                        <p>描述：镇店之宝</p>
                                    </div>
                                </div>
                                <div class="col-md-4 text-center">
                                    <div class="animal">
                                        <img src="images/210x210.png" alt="样图"/>
                                        <p>名字：招财猫</p>
                                        <p>描述：镇店之宝</p>
                                    </div>
                                </div>
                                <div class="col-md-4 text-center">
                                    <div class="animal">
                                        <img src="images/210x210.png" alt="样图"/>
                                        <p>名字：招财猫</p>
                                        <p>描述：镇店之宝</p>
                                    </div>
                                </div>
                                <div class="col-md-4 text-center">
                                    <div class="animal">
                                        <img src="images/210x210.png" alt="样图"/>
                                        <p>名字：招财猫</p>
                                        <p>描述：镇店之宝</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="good_page col-md-12 text-center">
                                    <ul class="pagination pagination-lg">
                                        <li><a href="#">&laquo;</a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li class="disabled"><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#">&raquo;</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="publication" class="tab-pane">
                <form action="" class="form-horizontal" role="form">
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <div class="form-group">
                                <a href="#">
                                    <img src="images/210x210.png" alt="添加图片">
                                </a>
                                <p>上传头像</p>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="form-group">
                                <label for="animal-name" class="col-sm-2 control-label">名称</label>
                                <div class="col-sm-10">
                                    <input type="text" id="animal-name" class="form-control" placeholder="请填写动物的名字">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="species" class="col-sm-2 control-label">选择动物种类</label>
                                <div class="col-sm-10">
                                    <select class="form-control" id="species">
                                        <option>猫</option>
                                        <option>狗</option>
                                        <option>其他</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" class="btn btn-default">提交</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </form>

            </div>
            <div id="service" class="tab-pane"></div>
        </div>

    </div>
</div>
<div class="footer"></div>

<script src="scripts/jquery-3.1.1.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
<script>
    $(
        ".header"
    ).load
    (
        "head.html"
    );
</script>
</body>
</html>